{
  "name": "adapt-contrib-text",
  "version": "10.0.2",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/wtechsas/adapt-contrib-text",
  "bugs": "https://github.com/wtechsas/adapt-contrib-text/issues",
  "component" : "text",
  "targetAttribute": "_text",
  "displayName" : "Texto",
  "description": "Un componente de texto que permite mostrar texto",
  "main": "/js/adapt-contrib-text.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
